{
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-leaflet": "^4.2.1"
  }
}
